VITE_SUPABASE_PROJECT_ID="ubbiqmjmwoezrkvathpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYmlxbWptd29lenJrdmF0aHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDE2OTEsImV4cCI6MjA4NjM3NzY5MX0.rT9Y50DApAwvSOD8ZoGnExgVAqvdF9Dl4pAdKqzaVTk"
VITE_SUPABASE_URL="https://ubbiqmjmwoezrkvathpx.supabase.co"
